URL: https://www.indievox.com/activity/detail/26_iv04071b5
Title: Wah SUB！009 激三; COLD DEW X OK!COOL X 賽璐璐 | iNDIEVOX

=== ALL DIVS WITH CLASSES ===
Div Class: ['main-wrapper']
Text: 您的瀏覽器已關閉JavaScript，請重新開啟JavaScript設定，以確保網站正常運作。EN繁會員登入／註冊節目資訊巡演節目推薦場館最新消息常見問題訂單查詢Wah SUB！009 激三; COLD DEW X OK!COOL X 賽璐璐立即購票節目介紹注意事項演出日期及時間：2026/06/26 (五) 20:00演出地點：SUB（台北市南港區市民大道八段99號 / 入口位於臺北流行音樂中心南基地戶外廣場）演出者：COLD DEW、OK!COOL、賽璐璐票價：預售票800元/身障票400元（線上訂購）/現場票1000元售票時間：2026/05/27（三）12:00 開始販售COLD DE
--------------------------------------------------
Div Class: ['header', 'clearfix']
Text: 您的瀏覽器已關閉JavaScript，請重新開啟JavaScript設定，以確保網站正常運作。EN繁會員登入／註冊節目資訊巡演節目推薦場館最新消息常見問題訂單查詢
--------------------------------------------------
Div Class: ['top-navbar', 'navbar', 'navbar-main', 'navbar-default']
Text: EN繁會員登入／註冊節目資訊巡演節目推薦場館最新消息常見問題訂單查詢
--------------------------------------------------
Div Class: ['nav-line']
Text: EN繁會員登入／註冊
--------------------------------------------------
Div Class: ['container']
Text: EN繁會員登入／註冊
--------------------------------------------------
Div Class: ['logo', 'left']
Text: 
--------------------------------------------------
Div Class: ['nav-info', 'text-right', 'pull-right']
Text: EN繁會員登入／註冊
--------------------------------------------------
Div Class: ['top-right']
Text: EN繁會員登入／註冊
--------------------------------------------------
Div Class: ['container']
Text: Wah SUB！009 激三; COLD DEW X OK!COOL X 賽璐璐立即購票節目介紹注意事項演出日期及時間：2026/06/26 (五) 20:00演出地點：SUB（台北市南港區市民大道八段99號 / 入口位於臺北流行音樂中心南基地戶外廣場）演出者：COLD DEW、OK!COOL、賽璐璐票價：預售票800元/身障票400元（線上訂購）/現場票1000元售票時間：2026/05/27（三）12:00 開始販售COLD DE、賽璐璐、OK!COOL這三支樂團都很好聽，除此之外，它們都存在一個瘋狂的吉他手，並且三位都狂得很不一樣，找他們三個樂團共演的目的只有一個，我要看到吉他手們在指
